
# spring.datasource.url=jdbc:postgresql://localhost:5432/pipeline
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#server.port=5000
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=:jdbc:h2:~/src/main/resources/test.json;AUTO_SERVER=TRUE
